<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年工作总结 - 书写|记下人生痕迹</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bugliu" /><meta name="description" content="2021年我的年终总结" /><meta name="keywords" content="阅读, 思考, 书写, 程序员, C&#43;&#43;" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://towriting.com/blog/2022/01/05/2021-review/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2021年工作总结" />
<meta property="og:description" content="2021年我的年终总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://towriting.com/blog/2022/01/05/2021-review/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-05T20:10:24+08:00" />
<meta property="article:modified_time" content="2022-01-05T20:10:24+08:00" />

<meta itemprop="name" content="2021年工作总结">
<meta itemprop="description" content="2021年我的年终总结"><meta itemprop="datePublished" content="2022-01-05T20:10:24+08:00" />
<meta itemprop="dateModified" content="2022-01-05T20:10:24+08:00" />
<meta itemprop="wordCount" content="1432">
<meta itemprop="keywords" content="2021年终总结,程序员年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年工作总结"/>
<meta name="twitter:description" content="2021年我的年终总结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">towriting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/2013/07/20/the-books-i-have-read">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">towriting</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/2013/07/20/the-books-i-have-read">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年工作总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%81%8C%E5%9C%BA/"> 职场 </a>
            </div>
          <span class="more-meta"> 1432 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#战术的成功">战术的成功</a></li>
        <li><a href="#战略的失败">战略的失败</a></li>
        <li><a href="#如何扭转">如何扭转</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>21年一年下来从结果来看，战术上打了很多胜仗，但最终战略上失败了。</p>
<h2 id="战术的成功">战术的成功</h2>
<p>这一年主要的精力仍然投入在我们的主营产品：实时形体追踪系统上面，在年初我们制定了如下关键技术目标：</p>
<ol>
<li>单个项目能支持2000路规模</li>
<li>关键服务稳定性3个9</li>
<li>检索耗时5000W/3秒</li>
<li>预处理单卡可以突破40路</li>
</ol>
<p>为了完成技术目标，我们在Q1：</p>
<ol>
<li>明确了30多个后台性能指标的目标（耗时、成功率、Crash率等），并责任到人</li>
<li>完善了监控告警系统（Prometheus&amp;Grafana），将上述性能指标的所有数据上报到Promethues, 配置报表，并配置告警通知到人。</li>
<li>启动500路压力测试</li>
</ol>
<p>Q1是很有激情的，目标明确，也补齐了2020年没上监控系统的短板。这套方法（明确目标+监控）是很科学高效的。监控系统可以实时<code>量化的</code>告诉我们每个技术指标的情况，哪个指标没达标一目了然；并且系统发生问题可以实时告警，不再像之前人肉巡检，监控告警完全是自动化的。一轮测试下来，未达标的指标就暴露出来了，然后针对性的去优化，几周过后，大部分指标都能达标。这里的方法总结下来是：设定目标，发现问题，解决问题，最终实现目标，其中监控系统在其中起到了关键作用。</p>
<p>Q2, Q3，仍然延续这个思路，最终并发的路数提升到2000，峰值抓拍5K+，日抓拍记录1亿+。伴随并发、数据量的提升，我们遇到了Mysql插入延迟高、S3存图延迟高，数十亿数据Vearch内存太大等等问题，最终也都解决了。</p>
<p>除了这些关键技术目标，产品也迭代了7个版本，实现了：人车非等算法、结构化、边缘盒子、1400图片流、各种布控等功能，丰富了产品。同时在运维上也优化了CICD、基于ansible制作了集群一键安装包、规范了机器配置，输出了十几篇技术文档，升级组件（内核、k8s、Helm等）等等。</p>
<h2 id="战略的失败">战略的失败</h2>
<p>2020年的战略目标是把产品做出来，我们完成了。2021年的战略目标产品大卖，我们没有完成。原因一是大环境上没有太多新的商机，原因二产品功能本身非强需求、一些关键的技术难题（换装）无法突破有关系，原因三行业内竞品之间拉不开差异。总之形体安防软件行业是红海，有一定市场，甲方需求的定制性和安防行业本身的人力密集型也使行业内无法一家通吃，海康大华吃掉一些大的单子，剩下一些小单子可以养活一些小公司，但会活的比较辛苦。</p>
<p>行业的大背景：竞争激烈、人力密集、利润低和公司的发展战略（谋求上市）其实是有一些冲突的。上市势必要求扩大营业额和提升利润，然后商务扩张，对接大量不成熟的项目，很多项目都有定制需求，这样伴随着研发工作的激增和交付工作的激增。开发的项目定制需求很多，但真实落地的项目不多，往往开发了一些功能后，最终没有落地，开发人员看不到事情的价值，渐渐的产生了挫败感。人力都被投入到定制需求中，核心的产品能力下半年提升很少。</p>
<p>所以说最终达到的效果是：公司人多了，项目战线很广，大家很忙，开发了很多临时功能，但最终落地的项目不多。</p>
<h2 id="如何扭转">如何扭转</h2>
<p>在我看来是调整公司的目标，最终上市的目标可以放缓，改为合理的目标，比如：2年内自负盈亏，后续在规划上市。甚至是放弃上市，最终以盈利+分红（华为模式）为方向。 这样就带来了一系列战术的调整：1. 去接一些可行性高的、关系好的项目，对一些不太靠谱的项目主动放弃，伤其十指不如断其一指 2. 加大行业技术难点问题的攻克力度，以提高产品的竞争力和议价能力 3. 稳定版本，功能不追求多 4. 加大交付人员的力量 5. 精兵简政</p>
<p>通过一系列调整，逐步使公司能自负盈亏，渡过寒冬。</p>

    </div>

    <div class="post-copyright">
  
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by/3.0/cn/">知识共享署名 3.0 中国大陆许可协议</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a>
          <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">程序员年终总结</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/2021/12/03/xiong-xiang-hui/">
            <span class="next-text nav-default">读《我的情报与外交生涯》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://towriting.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>bugliu 2021</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42601840-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
